#only zabbix agent (simple way) postfix-minimal
UserParameter=mail.queue,(mailq |tail -n 1 |cut -d' ' -f5) || echo 0
UserParameter=postfix.queue,mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
UserParameter=postfix.maildrop, find /var/spool/postfix/maildrop -type f | wc -l
UserParameter=postfix.deferred, find /var/spool/postfix/deferred -type f | wc -l
UserParameter=postfix.incoming, find /var/spool/postfix/incoming -type f | wc -l
UserParameter=postfix.active, find /var/spool/postfix/ative -type f | wc -l
#use passive check and script (hard way) postfix
#UserParameter=postfix.pfmailq,mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
#UserParameter=postfix[*],/usr/local/bin/postfix-zabbix-stats.sh $1
#UserParameter=postfix.sent[*],logtail -f /var/log/mail.log -o /var/local/zabbix/sent.logtail | grep -c "postfix/smtp.*status=sent"